{
    "position": "bottom",
    "modules-right": [
        "custom/user",
        "tray",
        "custom/ping",
        "cpu",
        "memory",
        "disk",
        // "custom/hyprpicker"
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-left": [
        "backlight",
        "pulseaudio",
        "network",
        // "custom/playerctl",
        "custom/playerlabel"
    ],
    "custom/user": {
        "exec": "sh -c 'echo Hello, $(whoami)!'",
        "format": "{}",
        "tooltip": false,
        "on-click":"exec ~/.config/waybar/scripts/change_mode.sh"
    },
    "custom/menu": {
        "format": "",
        "icon-size": 50,
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons -icon-theme Papirus",
        "on-click-right": "exec ~/.config/scripts-hyprland/record.py"
    },
    "hyprland/workspaces": {
        "format": "{}",
        "cursor": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format-icons": {
        "urgent": "",
        "active": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true
    },
    "custom/ping": {
        "exec": "~/.config/waybar/scripts/ping.sh",
        "interval": 5,
        "format": "{}"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Ethernet",
        "format-linked": " Linked (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "~/.config/hypr/scripts/rofi-wifi-menu.sh"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [
                " "
            ]
        },
        // "on-click-middle": "pavucontrol",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "clock": {
        "format": "{:%H:%M %Z}", //
        "interval":60,
        // "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        // "calendar": {
            // "mode": "month",
            // "format": {
                // "months": "<span color='#F5C2E7'><b>{}</b></span>",
                // "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                // "days": "<span color='#CDD6F4'><b>{}</b></span>",
                // "today": "<span color='#F9E2AF'><b>{}</b></span>"
            // }
        // },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "~/.config/waybar/scripts/calender.sh calender"
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        }
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 70, //48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        }
    },
    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/"
    },
    "backlight": {
        "on-click": "brightnessctl -s s 0%",
        "on-click-right": "brightnessctl -s set 100%",
        "on-click-middle": "brightnessctl -r",
        "device": "intel-backlight",
	    "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],

	}
}
