* {
    font:   "JetBrainsMono Nerd Font bold 12";

    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;
    bg3:    #DEDEDE80;

    fg0:    #000000ff;
    fg1:    #ff000090;
    fg2:    #ff00d08d;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg3;
    location:       center;
    width:          240;
    border-radius:  10;
}

listview {
    lines:      4;
    columns:    1;
    fixed-height:   false;
    border-color:   @bg2;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal,
element selected active {
    background-color:   @bg3;
    text-color:         @fg1;
}


element-text {
    text-color: inherit;
    horizontal-align: 0.45; 
}

