$background = $HYPRCONFIG/wallpaper/wp.jpg

general {
	hide_cursor = true
	ignore_empty_input = true
}


background {
    path = $background
    brightness = 0.5
    blur_size = 2
    blur_passes = 2
}

# Input password
input-field {
    size = 100, 25
    outline_thickness = 0
    placeholder_text = <i>Open it, idiot.</i>
    fade_on_empty = true
    capslock_color = rgba(251, 0, 0, 1)
	bothlock_color = -1
    dots_size = 0.3
    dots_center = true
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgba(126,241,254,1)
    hide_input = false
    rounding = -1
    fail_text = <i>Wrong again, genius.</i>
    halign = center
    valign = center
}

