source = ./colors.conf                                                              
$bg = $HOME/.cache/swww/image.jpg
$profile = /var/lib/AccountsService/icons/$USER

general {
	hide_cursor = false
	ignore_empty_input = true
}


background {
    path = $bg
    brightness = 0.7
    blur_size = 1
    blur_passes = 1
}

# Type to unlock
label {
    # monitor =
    text = Type to unlock!
    color = $secondary_fixed
    font_size = 10
    font_family = 0xProto Nerd Font Propo
    position = 0,-25 
    halign = center
    valign = center
}

# Input password
input-field {
    size = 100, 25
    outline_thickness = 0
    placeholder_text = <i>Open it, idiot.</i>
    fade_on_empty = false
    capslock_color = $on_error
	bothlock_color = -1
    dots_size = 0.3
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = $scrim
    hide_input = false
    rounding = -1
    check_color = $on_primary
    fail_text = <i>Wrong again, genius.</i>
    fail_color = $on_error
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $inverse_surface
    font_size = 70
    font_family = Bebas Neue Regular
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    path = $profile
    size = 80
    rounding = 100
    border_size = 2
    border_color = $secondary_fixed
    halign = center
    valign = center
    position = 0,70
}
