# Wallpaper
#exec-once = hyprpaper 
#exec-once = swww-daemon 
exec-once = $HYPRSCRIPTS/wallpaper/set_wallpaper.sh
# Wleowleowleow
# exec-once = sleep 1.5 && waybar
exec-once = hypridle
exec-once = foot -s
#exec-once = spotify
exec-once = hyprpm reload -n
# exec-once = systemctl --user start hyprpolkitagent

# Setup clipboard
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
