source = ../colors.conf

# General settings
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    no_border_on_floating = false
}

group {
    col.border_active = $secondary_fixed
    col.border_inactive = rgba(0,0,0,0)
    
    groupbar {
        indicator_height = 3
        text_color = rgba(0, 255, 42, 1)
        text_color_inactive = rgba(251, 0, 0, 1)
    }
}

general {
    col.active_border = $secondary #$color13
    col.inactive_border = rgba(0,0,0,0)
}

cursor {
    inactive_timeout = 1
    hide_on_key_press = true
    hide_on_touch = true
}

decoration {
    rounding = 2
    rounding_power = 2
    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 0.80

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 1
        passes = 1
        contrast = 0.9
        brightness = 0.8
        vibrancy = 0.15
        new_optimizations = true
        # xray = true
        popups = false  
        special = false 
        input_methods = false  
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    render_unfocused_fps = 15
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    font_family = "0xProto Nerd Font Propo" # :(
}

ecosystem {
    no_update_news = true # :( 
    no_donation_nag = true # :( 
}

    #  •_•       
    #  oo|      
    # / '\'      
#    (\_;/) 
           