input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    mouse_refocus = 0
    touchpad {
        natural_scroll = true
    }

}

# Example per-device config
device {
    name = instant-fantech-phantom-ii-gaming-mouse
    sensitivity = 1.0
}

