#   """" Wallpaper """"    #
exec-once = mkdir -p "$HOME/.cache/hypr"
$wlp = $HOME/.config/hypr/scripts/wallpaper/random.sh
exec-once = swww-daemon
exec-once = $wlp

#   """" Wleowleowleow """"    #
exec-once = sleep 1.5 && waybar
# exec-once = swaync &
exec-once = hypridle
exec-once = foot -s
exec-once = spotify

#   """" Setup clipboard """    #
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg
