# Ignore maximize requests from apps. You'll probably like this.
$&=override

#  ░░ idleinhibit fullscreen & suppressevent maximize ░░
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = idleinhibit fullscreen, class:(?i)^(mpv|brave-browser)$
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#  ░░ Keepaspectratio ░░
windowrulev2 = keepaspectratio, class:(?i)^(.*swayimg.*|mpv)$

#  ░░ floating  ░░
windowrulev2 = float, center, title:(?i)^(btop|floating yazi|floating foot|MyAnimeList|Instagram|Bitwarden)$
windowrulev2 = float, center, title:(?i)^(KDE Connect||Volume Control)$
windowrulev2 = float, center, class:(?i)^(mpv|yad|Tk|org.kde.kdeconnect.daemon|electron)$
windowrulev2 = float, center, title:(?i)^(Authentication Required||Add Folder to Workspace)$
# windowrulev2 = float, center, title:(?i)^(spotify free||spotify premium)$
windowrulev2 = float, center, title:(?i)^(mpv||Open|Open Files|Open Folder|Choose Files|Save As|.*Save File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = float, center, initialTitle:(?i)^(GParted)$

#  ░░ move ░░
windowrulev2 = move 814 3, title:(?i)^(fLoaTiNg YaZi)$
windowrulev2 = move 648 3, title:(?i)^(Keybinding Hints|Log Status)$
#  ░░ size ░░
# windowrulev2 = size 819 576, title:^(btop)$
windowrulev2 = size 549 336, title:^(floating yazi)$
windowrulev2 = size 603 300, title:^(floating foot)$
windowrulev2 = size 49.7% 100%, title:(?i)^(Keybinding hints)$
windowrulev2 = size 904 645, title:(?i)^(kde connect|Instagram|MyAnimeList)$
windowrulev2 = size 904 645, title:(?i)^(mpv|Open||Open Files|Open Folder|Choose Files|Save As|Save File|wants to open|wants to save)$

# windowrulev2 = opacity 0.5 0.5, title:(?i)^(term)$
#  ░░ opacity ░░
# windowrulev2 = opacity 0.9 0.9, class:^(foot||footclient)$
# windowrulev2 = opacity 0.8 0.8, class:(?i)^(spotify||chromium-browser)$
# windowrulev2 = opacity 0.5 0.5, class:(?i)^(spotify||code||code-oss||brave-browser||discord)$
# windowrulev2 = opacity 0.9 0.9, class:^(code||code-oss)$
# windowrulev2 = opacity 0.7 0.7, initialTitle:(?i)^(Telegram||discord)$

# Sportify only
workspace = 1, gapsout:30, gapsin:2, rounding:10, bordersize:4, defaultName:spotify, monitor:LVDS-1

#  ░░ ALT + TAB ░░
workspace = special:alttab, gapsout:0, gapsin:0, bordersize:0
windowrulev2 = noanim, class:alttab
windowrulev2 = stayfocused, class:alttab
windowrulev2 = workspace special:alttab, class:alttab
windowrulev2 = bordersize 0, class:alttab

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
layerrule = blur,rofi|notifications|waybar
layerrule = ignorezero,rofi|notifications|waybar
layerrule = animation slide right,rofi
layerrule = animation slide top,notifications
