# Ignore maximize requests from apps. You'll probably like this.
$&=override


#  ░░ idleinhibit fullscreen & suppressevent maximize ░░
# windowrulev2 = suppressevent maximize, class:.*

workspace = 1, defaultName:spotify, gapsout:30, gapsin:2, rounding:10, bordersize:4, monitor:LVDS-1, decorate:true
workspace = w[tg1-4], shadow:false
workspace = 3, rounding:false, bordersize:0
# workspace = 2, defaultName:coding, decorate:false,rounding:false gapsout:0, border:false, monitor:LVDS-1

windowrule {
    name = disable-auto-fullscreen
    match:class = .*
    maximize = false
}


windowrule = tag +social, match:class (?i)^(.*telegram.*|discord) 
windowrule = tag +browser, match:class (?i)^(brave-browser) 

windowrule {
    name = idleinhibit
    match:class = (?i)^(mpv|brave-browser)$
    idle_inhibit = fullscreen
    # opacity = 0.6
}

windowrule {
    name = xwayland
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_initial_focus = on
    no_focus = on
}

# Terminal
windowrule {
    name = term
    tag = terminal
    animation = slide right
    match:class = footclient|kitty|foot
    xray = on
}

# Spotify
windowrule {
    name = music
    tag = musicplayer
    match:class = (?i)^(.*spotify.*|chromium-browser)$
    xray = on
}

# ALT + TAB
windowrule {
    name = alttab
    match:class = alttab
    match:initial_class = alttab
    tag = alttab
    border_size = 0
    maximize = on
    fullscreen = on
    stay_focused = on	#Forces focus on the window as long as it’s visible.
    focus_on_activate = on
    workspace = special:alttab
    fullscreen_state = 3
    no_anim = on
    no_screen_share	= on
}


windowrule {
    name = filemanager
    match:title = ^(?i)(.*yazi.*|.*Thunar.*)$
    tag = filemanager
    animation = slide bottom
}


windowrule {
    name = float_center_with_size
    match:title = (?i)^(.*mpv.*|Open|Open Files|Open Folder|Choose Files|Save As|Save File|wants to open|wants to save|Authentication Required|Add Folder to Workspace)$
    size = 904 645
    float = on
    center = on
}


windowrule {
    name = float-center
    match:title = (?i)^(Volume Control|btop|.*GParted.*|floating foot)$
    float = on
    center = on
    animation = slide bottom
    size =814 528
}

